{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/auth", "destination": "/api/auth" },
    { "source": "/callback", "destination": "/api/callback" }
  ],
  "headers": [
    {
      "source": "/anjoy.vcf",
      "headers": [
        { "key": "Content-Type", "value": "text/vcard; charset=utf-8" }
      ]
    }
  ]
}
